### Last updated: May 20, 2025, 16:12 UTC
# Copyright (c) 2025 SpacEagle17 – Licensed under the MIT License: https://opensource.org/licenses/MIT
#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla block changes this number will go up, modded blocks don't affect the version number
#---------------------------------------------------------------------------------------------------------------------
#
##### IMPORTANT! WHERE TO CONTRIBUTE: #####
# If you want to contribute to the Euphoria Patches modded support library, please only edit the files from GitHub. https://euphoriapatches.com/properties
#
#---------------------------------------------------------------------------------------------------------------------
#### Template for Modded Entities: ####
#
# # Description of the Entity ID
# entity.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
# ...
# lastModInThisIDName:modId1 lastModInThisIDName:modId2 lastModInThisIDName:modId3

# # Description of the Next Entity ID
# entity.YYYYY = ...
# ...

# - The last line of a entity.XXXX does not have a "\"

# --- IDs should be grouped by mods, for every new mod it should be added in a new line using "\" ---
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >=  11300
#1.13 And Above Mapping:

entity.50000 = end_crystal

entity.50004 = lightning_bolt \
\
ars_nouveau:an_lightning

entity.50008 = item_frame glow_item_frame \
\
tconstruct:fancy_item_frame

entity.50012 = iron_golem \
\
ad_astra:lander ad_astra:tier_1_rocket ad_astra:tier_2_rocket ad_astra:tier_3_rocket ad_astra:tier_4_rocket \
\
ars_nouveau:amethyst_golem ars_nouveau:familiar_amethyst_golem \
\
born_in_chaos_v1:door_knight born_in_chaos_v1:door_knight_not_despawn born_in_chaos_v1:fallen_chaos_knight \
\
createbigcannons:ap_autocannon createbigcannons:ap_shell createbigcannons:ap_shot createbigcannons:cannon_carriage createbigcannons:flak_autocannon createbigcannons:fluid_shell createbigcannons:he_shell createbigcannons:shot createbigcannons:shrapnel_shell createbigcannons:smoke_shell \
\
grapplemod:grapplehook \
\
man_of_many_planes:scarlet_biplane \
\
securitycraft:bouncingbetty securitycraft:bullet securitycraft:security_sea_boat securitycraft:securitycamera securitycraft:sentry

entity.50016 = player

entity.50017 = current_player

entity.50020 = blaze \
\
adventurez:blaze_guardian adventurez:blaze_guardian_shield \
\
betternether:hydrogen_jellyfish \
\
burnt:fire_devil

entity.50024 = creeper \
\
ad_astra:sulfur_creeper

entity.50028 = drowned

entity.50032 = guardian

entity.50036 = elder_guardian

entity.50040 = endermite

entity.50044 = ghast

entity.50048 = glow_squid \
\
betterend:cubozoa \
\
betternether:firefly \
\
bosses_of_mass_destruction:comet bosses_of_mass_destruction:lich

entity.50052 = magma_cube \
\
wilderwild:scorched

entity.50056 = stray

entity.50060 = vex \
\
ad_astra:ice_spit \
\
adventurez:amethyst_shard adventurez:void_shade adventurez:void_shard \
\
ars_nouveau:ally_vex \
\
born_in_chaos_v1:phantom_creeper born_in_chaos_v1:phantom_creeper_copy born_in_chaos_v1:restless_spirit born_in_chaos_v1:scarlet_persecutor \
\
bosses_of_mass_destruction:gauntlet \
\
tconstruct:crystalshot tconstruct:glow_ball

entity.50064 = witch

entity.50068 = wither wither_skull \
\
betternether:naga \
\
born_in_chaos_v1:lifestealer born_in_chaos_v1:lifestealer_true_form

entity.50072 = experience_orb \
\
adventurez:void_bullet \
\
create_enchantment_industry:hyper_experience_orb \
\
dimdoors:monolith \
\
drg_flares:drg_flare \
\
levelz:level_experience_orb

entity.50076 = boat oak_boat spruce_boat birch_boat jungle_boat acacia_boat dark_oak_boat mangrove_boat cherry_boat pale_oak_boat chest_boat oak_chest_boat spruce_chest_boat birch_chest_boat jungle_chest_boat acacia_chest_boat dark_oak_chest_boat mangrove_chest_boat cherry_chest_boat pale_oak_chest_boat \
\
ecologics:boat ecologics:chest_boat \
\
terraform:boat terraform:chest_boat \
\
wilderwild:baobab_boat wilderwild:baobab_chest_boat wilderwild:boat wilderwild:chest_boat wilderwild:cypress_boat wilderwild:cypress_chest_boat wilderwild:maple_boat wilderwild:maple_chest_boat wilderwild:palm_boat wilderwild:palm_chest_boat

entity.50080 = allay \
\
adventurez:amethyst_golem adventurez:blackstone_golem adventurez:nightmare adventurez:soul_reaper adventurez:the_eye adventurez:tiny_eye \
\
betterend:dragonfly betterend:end_fish \
\
born_in_chaos_v1:felsteed born_in_chaos_v1:intoxicatind_bomb_projectile born_in_chaos_v1:lord_pumpkinhead born_in_chaos_v1:lord_pumpkinhead_head born_in_chaos_v1:lord_pumpkinhead_withouta_horse born_in_chaos_v1:lord_the_headless born_in_chaos_v1:lords_felsteed born_in_chaos_v1:missionary_charge born_in_chaos_v1:mr_pumpkin born_in_chaos_v1:mr_pumpkin_controlled born_in_chaos_v1:nightmare_stalker born_in_chaos_v1:phantom_bomb_entity born_in_chaos_v1:phantom_bomb_projectile born_in_chaos_v1:pumpkin_bomb born_in_chaos_v1:pumpkin_pistol_2_projectile born_in_chaos_v1:pumpkin_pistol_projectile born_in_chaos_v1:pumpkin_staff_2_projectile born_in_chaos_v1:pumpkin_staff_projectile born_in_chaos_v1:pumpkinhead born_in_chaos_v1:riding_felsteed born_in_chaos_v1:riding_lords_felsteed born_in_chaos_v1:seared_spirit born_in_chaos_v1:seared_spirit_not_despawn born_in_chaos_v1:senor_pumpkin born_in_chaos_v1:sir_pumpkinhead born_in_chaos_v1:sir_pumpkinhead_without_horse born_in_chaos_v1:sir_the_headless born_in_chaos_v1:staffof_blindness_projectile born_in_chaos_v1:stimulating_bombprojectile \
\
create_enchantment_industry:hyper_experience_bottle \
\
immersive_aircraft:bullet \
\
ore_creeper:coal_creeper ore_creeper:copper_creeper ore_creeper:diamond_creeper ore_creeper:emerald_creeper ore_creeper:gold_creeper ore_creeper:iron_creeper ore_creeper:lapis_lazuli_creeper ore_creeper:nether_gold_creeper ore_creeper:nether_quartz_creeper ore_creeper:redstone_creeper \
\
supplementaries:bomb

entity.50084 = slime chicken \
\
betterend:end_slime \
\
tconstruct:earth_slime tconstruct:ender_slime tconstruct:sky_slime tconstruct:terracube

entity.50088 = entity_flame

entity.50089 = fireball dragon_fireball small_fireball \
\
bosses_of_mass_destruction:blue_fireball \
\
securitycraft:imsbomb

entity.50092 = trident

entity.50096 = minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart \
\
lootr:lootr_minecart \
\
railways:benchcart railways:conductor railways:jukeboxcart \
\
supplementaries:dispenser_minecart

entity.50100 = bogged

entity.50104 = piglin piglin_brute zombified_piglin hoglin zoglin

entity.50108 = creaking

# Name Tag - Iris Exclusive
entity.50112= name_tag

entity.50200 = end_crystal_beam

entity.50204 = ender_dragon \
\
adventurez:dragon adventurez:ender_whale adventurez:enderwarthog adventurez:void_shadow

#else
#1.12 And Below Mapping:

entity.50060 = eyesinthedarkness:eyes

entity.50072 = xp_orb \
\
lumen:companion_orb lumen:ember lumen:firefly lumen:lightning_bug lumen:psi_firefly lumen:rad_flame lumen:will_o_wisp

entity.50096 = minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart

#endif