# Abyssal-Descent

./: .gitignore  .gitmodules  ADDMOBS.md  CONTRIBUTING.md  CREDITS.md  KNOWN-ISSUES.md  KNOWN_ISSUES.md  Makefile  README.md  TODO.md  brainstorming.md  build.sh  mods.csv  options.txt  parse-mods.awk
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/: betterf3.toml  immersive_portals.json  infinite_abyss-configs-common.toml  nvidium-config.json  oculus.properties  simpleconfig-client.yaml  ta_theotherside.toml
config/fabric/: indigo-renderer.properties
config/jade/: sort-order.json
config/jei/: ingredient-list-mod-sort-order.ini  ingredient-list-type-sort-order.ini  recipe-category-sort-order.ini
config/sound_physics_remastered/: occlusion.properties  reflectivity.properties
config/worldstripper/: settings.toml  stripper.json
overrides/: README.md  options.txt
overrides/config/: alexscaves-client.toml  betterf3.toml  biome_replacer.properties  connector.json  connectorextras_energy_bridge-common.toml  cumulus_menus-client.toml  darkerdepths-common.toml  deeperdarker-common.toml  dimthing-client.toml  dimthread-common.toml  embeddium-options.json  embeddiumplus.toml  fabric_loader_dependencies.json  fml.toml  immersive_portals.json  indium-renderer.properties  infinite_abyss-configs-common.toml  item_obliterator.json5  jeiintegration-client.toml  modernfix-mixins.properties  oculus.properties  propertymodifier-common.toml  quark-common.toml  simpleconfig-client.yaml  simpleconfig-common.yaml  sodiumextras-client.toml  structurify.json  ta_theotherside.toml  travelerstitles-forge-1_20.toml  twilightforest-client.toml  twilightforest-common.toml  xaerominimap.txt
overrides/config/alexscaves_biome_generation/: abyssal_chasm.json  candy_cavity.json  forlorn_hollows.json  magnetic_caves.json  primordial_caves.json  toxic_caves.json
overrides/config/betternether/: biomes.json  items.json
overrides/config/blockswap/: block_swap.json5
overrides/config/custom_item_attributes/: overrides.json5
overrides/config/fabric/: indigo-renderer.properties
overrides/config/hltweaker/: client.toml  item_harvest_level_overrides.json  ordering.json
overrides/shaderpacks/: Complementary Unbound+EuphoriaPatches Abyssal Preset1.txt  ComplementaryUnbound_r5.2.2.zip.txt  ComplementaryUnbound_r5.5.1 + EuphoriaPatches_1.6.8.txt  Mellow Shader v2.1.zip.txt  complementary+euphoriapatches-abyssalpreset1.txt  mellow-shader.txt
shaderpacks/: Complementary Unbound+EuphoriaPatches Abyssal Preset.txt
shaderpacks/Complementary Unbound+EuphoriaPatches Abyssal Preset/: Credits.txt
src/adhammers/: .gitignore  build.gradle  gradle.properties
src/adresources/: .gitignore  Makefile  README  build.gradle  gradle.properties  gradlew  settings.gradle
src/breakingthing/: build.gradle  gradle.properties  settings.gradle
src/depthmeter/: .gitignore  build.gradle  gradle.properties
src/depthmeter/src/main/java/AbyssalDescent/depth-meter/: DepthMeter.java
src/dimthing/: Makefile  gradle.properties
src/hive_ad_prog/: .gitignore  build.gradle  hive_ad_prog.mcreator  mcreator.gradle
src/intentionalgamedesign/: gradle.properties
src/intentionalgamedesign/src/main/java/AbyssalDescent/intentionalgamedesign/: IntentionalGameDesign.java
(+2223 files in other folders)
