#---------------------------------------------------------------------------------------------------------------------
#---------------------------------------------------------------------------------------------------------------------
#### Template for Dimensions: ####
#
# dimension.world-1 = vanillaId1 vanillaId2 \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# dimension.world1 = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------

dimension.world0=*

dimension.world-1=minecraft:the_nether minecraft:nether minecraft:world-1_the_nether

dimension.world1=minecraft:the_end minecraft:end minecraft:world1_the_end