#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla block changes this number will go up, modded blocks don't affect the version number
#
#### Template for Modded Entities: ####
#
# # Description of the entity ID
# entity.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# # Description of the Next entity ID
# entity.YYYYY = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >=  11300
#1.13 And Above Mapping:

entity.50000 = end_crystal

entity.50004 = lightning_bolt

entity.50008 = item_frame glow_item_frame

entity.50012 = iron_golem

entity.50016 = player

entity.50020 = blaze \
\
burnt:fire_devil

entity.50024 = creeper

entity.50028 = drowned

entity.50032 = guardian

entity.50036 = elder_guardian

entity.50040 = endermite

entity.50044 = ghast

entity.50048 = glow_squid

entity.50052 = magma_cube

entity.50056 = stray

entity.50060 = vex

entity.50064 = witch

entity.50068 = wither wither_skull

entity.50072 = experience_orb

entity.50076 = boat chest_boat

entity.50080 = allay \
\
ore_creeper:coal_creeper ore_creeper:copper_creeper ore_creeper:iron_creeper ore_creeper:gold_creeper ore_creeper:diamond_creeper ore_creeper:emerald_creeper ore_creeper:lapis_lazuli_creeper ore_creeper:redstone_creeper ore_creeper:nether_gold_creeper ore_creeper:nether_quartz_creeper

entity.50084 = slime chicken

entity.50088 = entity_flame

entity.50089 = fireball dragon_fireball small_fireball

entity.50092 = trident

entity.50096 = minecart chest_minecart command_block_minecart furnace_minecart hopper_minecart spawner_minecart tnt_minecart

entity.50100 = bogged

entity.50200 = end_crystal_beam

entity.50204 = ender_dragon

#else
#1.12 And Below Mapping:

#endif