# Blocks that are water or should have foam like water
block.10002=minecraft:water minecraft:flowing_water

#if MC_VERSION >= 11300
# Blocks with no directional lighting
block.10001= minecraft:tall_seagrass minecraft:seagrass minecraft:kelp minecraft:tall_seagrass minecraft:kelp_plant minecraft:attached_melon_stem minecraft:attached_pumpkin_stem  minecraft:lily_pad \
minecraft:nether_wart  minecraft:crimson_roots  minecraft:nether_sprouts minecraft:warped_roots minecraft:sugar_cane minecraft:brown_mushroom minecraft:red_mushroom minecraft:cobweb minecraft:dead_bush \
minecraft:pale_hanging_moss minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:twisting_vines minecraft:twisting_vines_plant

# Full-blocks that should wave (leaves)
block.10003=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:dark_oak_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:azalea_leaves minecraft:flowering_azalea_leaves minecraft:vine

# One block tall plants (or less) that should wave
block.10004=minecraft:wither_rose minecraft:lily_of_the_valley  minecraft:cornflower minecraft:sweet_berry_bush minecraft:oxeye_daisy minecraft:pink_tulip minecraft:white_tulip minecraft:orange_tulip minecraft:red_tulip minecraft:azure_bluet minecraft:allium minecraft:blue_orchid minecraft:poppy minecraft:dandelion minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:cherry_sapling minecraft:short_grass minecraft:grass minecraft:fern minecraft:closed_eyeblossom minecraft:open_eyeblossom minecraft:pale_oak_sapling minecraft:bush minecraft:firefly_bush minecraft:beetroots minecraft:potatoes minecraft:carrots minecraft:wheat minecraft:melon_stem minecraft:pumpkin_stem minecraft:cactus_flower minecraft:short_dry_grass minecraft:tall_dry_grass

# Two block tall plants that should wave (lower half)
block.10005=minecraft:large_fern:half=lower minecraft:tall_grass:half=lower minecraft:peony:half=lower minecraft:rose_bush:half=lower minecraft:lilac:half=lower minecraft:sunflower:half=lower minecraft:pitcher_plant:half=lower

# Two block tall plants that should wave (upper half)
block.10006=minecraft:large_fern:half=upper minecraft:tall_grass:half=upper minecraft:peony:half=upper minecraft:rose_bush:half=upper minecraft:lilac:half=upper minecraft:sunflower:half=upper minecraft:pitcher_plant:half=upper



#else
block.10001=minecraft:melon_stem minecraft:pumpkin_stem minecraft:waterlily minecraft:nether_wart minecraft:reeds minecraft:brown_mushroom minecraft:red_mushroom minecraft:web minecraft:deadbush

# Full-blocks that should wave (leaves)
block.10003=minecraft:leaves minecraft:leaves2

# One block tall plants (or less) that should wave
block.10004=minecraft:red_flower minecraft:yellow_flower minecraft:sapling minecraft:tallgrass minecraft:potatoes minecraft:carrots minecraft:wheat

# Two block tall plants that should wave (lower half)
block.10005=minecraft:double_plant:half=lower

# Two block tall plants that should wave (upper half)
block.10006=minecraft:double_plant:half=upper
#endif
