#---------------------------------------------------------------------------------------------------------------------
# Version 1.0 - Every time a vanilla block changes this number will go up, modded blocks don't affect the version number
#
# 40XXX - Items
# 44XXX - Items for colored handheld lighting
# 45XXX - Items for other Iris exclusive features
#---------------------------------------------------------------------------------------------------------------------
#### Template for Modded Items: ####
#
# # Description of the item ID
# item.XXXXX = vanillaId1 vanillaId2 vanillaId3 ... \
# \
# modName1:modId1 modName1:modId2 modName1:modId3 ... \
# \
# modName2:modId1 modName2:modId2 modName2:modId3 ... \
#
# # Description of the Next item ID
# item.YYYYY = ...
# ...
#
# IDs should be grouped by mods, for every new mod it should be added in a new line using "\"
#---------------------------------------------------------------------------------------------------------------------

# Spider Eye used in the Show Light Levels Feature
item.40000 = spider_eye fermented_spider_eye

# Map
item.40004 = filled_map

# No Item In Hand
item.40008 = air


##### LIGHT SOURCES #####


item.44002 = torch

item.44003 = end_rod

item.44004 = beacon

item.44007 = ochre_froglight

item.44008 = verdant_froglight

item.44009 = pearlescent_froglight

item.44010 = glowstone

item.44011 = jack_o_lantern

item.44012 = lantern

item.44015 = campfire

item.44018 = sea_lantern

item.44019 = shroomlight

item.44026 = crying_obsidian

item.44028 = soul_torch

item.44029 = soul_lantern

item.44030 = soul_campfire

item.44033 = enchanting_table

item.44034 = glow_lichen

item.44035 = redstone_torch 


##### EMISSIVE BLOCKS #####


item.44036 = small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

item.44037 = magma_block

item.44038 = dragon_egg

item.44039 = chorus_flower

item.44040 = brewing_stand

item.44041 = redstone_block


##### TOOLS AND ARMOR #####


# Trimmed Items
item.45000 = trim_emerald trim_redstone trim_lapis trim_amethyst trim_quartz trim_netherite trim_diamond trim_gold trim_iron trim_copper

# Wooden Items
item.45004 = wooden_shovel wooden_pickaxe wooden_axe wooden_hoe wooden_sword bow fishing_rod \
\
aquaculture:wooden_fillet_knife \
\
exdeorum:wooden_watering_can exdeorum:wooden_hammer exdeorum:compressed_wooden_hammer exdeorum:crook

# Stone Items
item.45008 = stone_shovel stone_pickaxe stone_axe stone_hoe stone_sword \
\
aquaculture:stone_fillet_knife \
\
farmersdelight:flint_knife \
\
exdeorum:compressed_stone_hammer exdeorum:stone_hammer exdeorum:stone_watering_can

# Iron Items
item.45012 = iron_shovel iron_pickaxe iron_axe iron_hoe iron_sword iron_helmet iron_chestplate iron_leggings iron_boots iron_ingot iron_nugget iron_horse_armor flint_and_steel flint shears \
\
advancednetherite:netherite_iron_ingot advancednetherite:netherite_iron_helmet advancednetherite:netherite_iron_chestplate advancednetherite:netherite_iron_leggings advancednetherite:netherite_iron_boots advancednetherite:netherite_iron_sword advancednetherite:netherite_iron_pickaxe advancednetherite:netherite_iron_axe advancednetherite:netherite_iron_hoe advancednetherite:netherite_iron_shovel \
\
aquaculture:iron_fillet_knife \
\
create:iron_sheet create:electron_tube create:whisk create:propeller create:rose_quartz create:polished_rose_quartz \
\
farmersdelight:iron_knife nethersdelight:iron_machete \
\
quark:trowel \
\
exdeorum:compressed_iron_hammer exdeorum:iron_hammer exdeorum:iron_watering_can \
\
eidolon:pewter_inlay eidolon:pewter_ingot eidolon:pewter_nugget

# Chainmail Items
item.45013 = spyglass chainmail_helmet chainmail_chestplate chainmail_leggings chainmail_boots

# Gold Items and Copper Items (Copper is included here because it is similar to gold) 
item.45016 = golden_shovel golden_pickaxe golden_axe golden_hoe golden_sword golden_helmet golden_chestplate golden_leggings golden_boots gold_ingot gold_nugget golden_apple enchanted_golden_apple golden_carrot golden_horse_armor copper_ingot \
\
advancednetherite:netherite_gold_ingot advancednetherite:netherite_gold_helmet advancednetherite:netherite_gold_chestplate advancednetherite:netherite_gold_leggings advancednetherite:netherite_gold_boots advancednetherite:netherite_gold_sword advancednetherite:netherite_gold_pickaxe advancednetherite:netherite_gold_axe advancednetherite:netherite_gold_hoe advancednetherite:netherite_gold_shovel \
\
aquaculture:gold_fillet_knife \
\
create:brass_ingot create:crafter_slot_cover create:brass_hand create:golden_sheet create:brass_sheet create:goggles create:copper_sheet create:copper_nugget create:crushed_raw_copper create:copper_diving_helmet create:copper_diving_boots \
\
cobblemon:relic_coin \
\
farmersdelight:golden_knife nethersdelight:golden_machete \
\
supplementaries:wrench \
\
exdeorum:compressed_gold_hammer exdeorum:gold_watering_can exdeorum:gold_hammer \
\
eidolon:arcane_gold_ingot eidolon:arcane_gold_nugget eidolon:gold_inlay eidolon:goblet eidolon:enervating_ring eidolon:resolute_belt \
\
allthemodium:allthemodium_helmet allthemodium:allthemodium_chestplate allthemodium:allthemodium_boots allthemodium:allthemodium_leggings allthemodium:allthemodium_pickaxe allthemodium:allthemodium_axe allthemodium:allthemodium_shovel allthemodium:allthemodium_sword allthemodium:allthemodium_hoe allthemodium:allthemodium_ingot allthemodium:allthemodium_nugget allthemodium:allthemodium_block allthemodium:allthemodium_ore allthemodium:allthemodium_dust allthemodium:allthemodium_gear allthemodium:allthemodium_rod allthemodium:allthemodium_plate



# Diamond Items and Emerald Items (Emerald is included here because it is similar to diamond) 
item.45020 = diamond_shovel diamond_pickaxe diamond_axe diamond_hoe diamond_sword diamond_helmet diamond_chestplate diamond_leggings diamond_boots diamond diamond_horse_armor emerald \
\
advancednetherite:netherite_emerald_ingot advancednetherite:netherite_diamond_ingot advancednetherite:netherite_emerald_helmet advancednetherite:netherite_emerald_chestplate advancednetherite:netherite_emerald_leggings advancednetherite:netherite_emerald_boots advancednetherite:netherite_emerald_sword advancednetherite:netherite_emerald_pickaxe advancednetherite:netherite_emerald_axe advancednetherite:netherite_emerald_hoe advancednetherite:netherite_emerald_shovel advancednetherite:netherite_diamond_helmet advancednetherite:netherite_diamond_chestplate advancednetherite:netherite_diamond_leggings advancednetherite:netherite_diamond_boots advancednetherite:netherite_diamond_sword advancednetherite:netherite_diamond_pickaxe advancednetherite:netherite_diamond_axe advancednetherite:netherite_diamond_hoe advancednetherite:netherite_diamond_shovel \
\
aquaculture:diamond_fillet_knife aquaculture:neptunium_fillet_knife aquaculturedelight:neptunium_knife \
\
farmersdelight:diamond_knife nethersdelight:diamond_machete \
\
exdeorum:compressed_diamond_hammer exdeorum:diamond_watering_can exdeorum:diamond_hammer \
\
allthemodium:unobtainium_boots allthemodium:unobtainium_leggings allthemodium:unobtainium_chestplate allthemodium:unobtainium_helmet allthemodium:unobtainium_pickaxe allthemodium:unobtainium_axe allthemodium:unobtainium_shovel allthemodium:unobtainium_sword allthemodium:unobtainium_hoe allthemodium:unobtainium_ingot allthemodium:unobtainium_nugget allthemodium:unobtainium_block allthemodium:unobtainium_ore allthemodium:unobtainium_dust allthemodium:unobtainium_gear allthemodium:unobtainium_rod allthemodium:unobtainium_plate allthemodium:vibranium_leggings allthemodium:vibranium_chestplate allthemodium:vibranium_helmet allthemodium:vibranium_boots allthemodium:vibranium_pickaxe allthemodium:vibranium_axe allthemodium:vibranium_shovel allthemodium:vibranium_sword allthemodium:vibranium_hoe allthemodium:vibranium_ingot allthemodium:vibranium_nugget allthemodium:vibranium_block allthemodium:vibranium_ore allthemodium:vibranium_dust allthemodium:vibranium_gear allthemodium:vibranium_rod allthemodium:vibranium_plate

# Netherite Items
item.45024 = netherite_shovel netherite_pickaxe netherite_axe netherite_hoe netherite_sword netherite_helmet netherite_chestplate netherite_leggings netherite_boots netherite_ingot mace breeze_rod \
\
create:netherite_diving_helmet create:netherite_diving_boots \
\
farmersdelight:netherite_knife nethersdelight:netherite_machete \
\
exdeorum:compressed_netherite_hammer exdeorum:netherite_hammer exdeorum:netherite_watering_can

item.45028 = trident


##### OTHER ITEMS #####


item.45032 = lava_bucket \
\
burnt:flint_bow

# Buckets
item.45036 = bucket water_bucket cod_bucket salmon_bucket tropical_fish_bucket pufferfish_bucket axolotl_bucket tadpole_bucket milk_bucket powder_snow_bucket \
\
alexscaves:trilocaris_bucket alexscaves:acid_bucket alexscaves:radgill_bucket alexscaves:lantern_fish_bucket alexscaves:tripod_fish_bucket alexscaves:sea_pig_bucket \
\
biomesoplenty:blood_bucket \
\
create:honey_bucket create:chocolate_bucket \
\
quark:slime_in_a_bucket \
\
exdeorum:witch_water_bucket

# Blaze Rod and Blaze Powder
item.45040 = blaze_rod blaze_powder

# Glowing Items
item.45044 = experience_bottle glow_ink_sac

# Glowing Arrows
item.45048 = fire_charge spectral_arrow \
\
quark:torch_arrow \
\
prominent:fyralath prominent:supernova


item.45052 = chorus_fruit

# Amethyst Shard
item.45056 = amethyst_shard

# Shield
item.45060 = shield

# Turtle Helmet
item.45064 = turtle_helmet

item.45068 = ender_pearl

item.45072 = ender_eye

item.45076 = clock \
\
supplementaries:key supplementaries:altimeter

item.45080 = compass

item.45084 = echo_shard recovery_compass music_disc_5

item.45088 = nether_star

item.45092 = end_crystal

item.45096 = glow_berries

item.45100 = glowstone_dust

item.45104 = prismarine_crystals \
\
alexscaves:occult_gem alexscaves:gossamer_worm_bucket \
\
cobblemon:normal_gem cobblemon:fire_gem cobblemon:water_gem cobblemon:grass_gem cobblemon:electric_gem cobblemon:ice_gem cobblemon:fighting_gem cobblemon:poison_gem cobblemon:ground_gem cobblemon:flying_gem cobblemon:psychic_gem cobblemon:bug_gem cobblemon:rock_gem cobblemon:ghost_gem cobblemon:dragon_gem cobblemon:dark_gem cobblemon:steel_gem cobblemon:fairy_gem

item.45108 = totem_of_undying

item.45112 = trial_key