option.BLOOM=Bloom
option.BLOOM.comment=Makes bright objects appear to glow.\nPerformance impact: §6High
option.BLOOM_CURVE=Bloom Curve
option.BLOOM_CURVE.comment=Controls how much dim pixels contribute to bloom vs bright pixels
option.BORDER_FOG=Border Fog
option.BORDER_FOG.comment=Smoothly fades out the chunks near the end of your render distance.\nPerformance impact: §2Minimal
option.ATMOSPHERIC_FOG=Atmospheric Fog
option.ATMOSPHERIC_FOG.comment=Adds height-based fog in the morning, night and when it rains.\nPerformance impact: §2Minimal
option.FANCY_WATER=Fancy Water
option.FANCY_WATER.comment=Replaces the vanilla water with a custom, more "realistic" implementation.\nPerformance impact: §2Minimal
option.BLOOM_STRENGTH=Bloom Strength
option.MIN_LIGHT_AMOUNT=Underground Lighting
option.MIN_LIGHT_AMOUNT.comment=Ambient light switches between this and sun ambient depending on skylight.
option.RAIN_TILT_STRENGTH=Rain Tilt Strength
option.FANCY_CLOUDS=Fancy Clouds
option.FANCY_CLOUDS.comment=Enables "realistic" clouds.\nPerformance impact: §aLow
option.VANILLA_CLOUD_DISTANCE=Vanilla Clouds Distance
option.VANILLA_CLOUD_DISTANCE.comment=Controls how far to render the default clouds.\nOnly works on 1.21.6+ (older version will use the render distance)
option.WAVY_PLANTS=Wavy blocks
option.WAVY_PLANTS.comment=Makes vegetation wave in the wind.\nPerformance impact: §2Minimal
option.EXPOSURE=Exposure
option.EXPOSURE.comment=Controls how bright the scene should be.
option.SATURATION=Saturation
option.SATURATION.comment=Controls how colorful the image should be. A value of 0 makes everything grey and a value of 2 turns your game into a clickbait youtube video.
option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Same as saturation, but affects bright colors less
option.CONTRAST=Contrast
option.CONTRAST.comment=Controls how harsh the difference between dark and bright colors is
option.HANDHELD_LIGHTS=Handheld Lights
option.HANDHELD_LIGHTS.comment=Lights up the area around you if you have a ligt-emitting block in your hand.\nPerformance impact: §2Minimal
option.STAR_SIZE=Star Size
option.STAR_STRENGTH=Star Strength
option.CLOUD_OPACITY=Cloud Opacity
option.CLOUD_AMOUNT=Cloud Amount
option.CLOUD_SPEED=Cloud Speed
option.CLOUD_QUALITY=Cloud Quality
option.CLOUD_QUALITY.comment=Increases quality of noise. Higher values affect perfomance.
option.FILM_GRAIN=Film Grain
option.FILM_GRAIN_STRENGTH=Film Grain Strength
option.WAVE_AMPLITUDE=Wave Amplitude
option.WAVE_SPEED=Wave Speed
option.WAVE_SIZE=Wave Size
option.WAVE_LEAVES=Wave Leaves
option.TAA_MODE=Temporal Anti-Aliasing
option.TAA_MODE.comment=Enables TAA, an algorithm that smoothens out jagged edges.\nPerformance impact: §aLow§f (Fancy mode: §eMedium§f)
option.TAA_BLEND_FACTOR=TAA Blend Factor
option.TAA_BLEND_FACTOR.comment=Controls how much the previous frames will contribute. Higher values are blurrier, lower values are more aliased.
option.TAA_OFFCENTER_REJECTION=TAA Offcenter Rejection
option.TAA_OFFCENTER_REJECTION.comment=Reduces ghosting, especially in motion.
option.SMAA=SMAA
option.SMAA.comment=Alternate Anti-Aliasing method. Set "Temporal Anti-Aliasing" to "off" or "denoise only" for best results\nPerformance impact: §aLow§f
option.SMAA_THRESHOLD=SMAA Contrast Threshold
option.SMAA_THRESHOLD.comment=How much a pixel needs to "stand out" in order to be antialiased. Lower values are blurrier.
option.SMAA_SEARCH_DISTANCE=SMAA Search Distance
option.SMAA_SEARCH_DISTANCE.comment=How far to to search for the ends of the current edge.
option.IMAGE_SHARPENING=Image Sharpening
option.IMAGE_SHARPENING.comment=Applies AMD's CAS to the image. \nPerformance impact: §aLow§f
option.SHARPENING=Sharpen Strength
option.ENCHANT_GLINT_OPACITY=Enchant Glint Opacity
option.ROUND_SUN=Round Sun and Moon
option.VIGNETTE_FALLOFF=Vignette Falloff
option.VIGNETTE_FALLOFF.comment=Makes the vignette more pronounced at the edges of the screen
option.VIGNETTE_OPACITY=Vignette
option.VIGNETTE_OPACITY.comment=Darkens the edges of your screen, giving a more dramatic look.
option.SSAO=Ambient Occlusion
option.SSAO.comment=Darkens blocks based on how exposed they are to ambient light.\n§c§lEnable Anti-aliasing to greatly improve the look of this effect.§r\nPerformance impact: §eMedium
option.SSAO_STRENGTH=AO Strength
option.SSAO_SCALE=AO Scale
option.SSAO_SCALE.comment=Controls how far the samples for the SSAO are. Larger values produce more artifacts.
option.ATM_FOG_STRENGTH=Atmospheric Fog Strength
option.INFO=Mellow Shader by
option.WATER_RED=Water Red
option.WATER_GREEN=Water Green
option.WATER_BLUE=Water Blue
option.WATER_ALPHA=Water Opacity
option.BIOME_WATER_CONTRIBUTION=Biome Color Contribution
option.WATER_FOG_STRENGTH=Underwater Fog Strength
option.WATER_NORMALS=Water Waves
option.WATER_NORMAL_STRENGTH=Wave Strength
option.WATER_NORMAL_SIZE=Wave Size
option.WATER_NORMAL_SPEED=Wave Speed
option.REFLECTIONS=Reflections
option.REFLECTIONS.comment=\n§c§lEnable Temporal Anti-Aliasing to greatly improve the look of raytraced reflections.§r\nPerformance impact: §2Minimal §r(Raytraced mode: §aLow§r)
option.REFLECT_SUN=Reflect Sun
option.SSR_STEPS=Terrain Reflection Quality
option.WATER_TEXTURE_MODE=Water Texture Mode
option.TONEMAP_OPERATOR=Tonemap Operator
option.DH_NOISE=Noise on DH chunks
option.DH_NOISE.comment=Makes DH chunks look less flat by applying some noise
option.DH_CUTOFF=Overdraw Protection Cutoff
option.DH_CUTOFF.comment=Controls how early regular chunks transition in DH chunks. Try increasing if you are seeing holes in the world.
option.DH_NOISE_SIZE=Noise Size
option.GODRAYS=Godrays
option.GODRAYS.comment=Adds screen-space lightshafts around the sun.\n§c§lEnable Temporal Anti-Aliasing to greatly improve the look of this effect.§r\nPerformance impact: §eMedium
option.GODRAYS_QUALITY=Godray Quality
option.GODRAYS_STRENGTH=Godray Strength
option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=§r\nPerformance impact: §aLow
option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.LM_FALLOFF_CURVE=Lightmap strength
option.LM_FLICKER=Lightmap Flicker
option.LM_FLICKER_STRENGTH=Flicker Strength
option.HANDHELD_FALLOFF_CURVE=Handheld strength
option.MOON_PHASE_INFLUENCE=Moon Phase Influnce
option.MOON_PHASE_INFLUENCE.comment=Makes moonlight weaker depending on the moon phase. A value of 1 will completely disable moonlight if there's a new moon.
option.sunPathRotation=Sun Rotation
option.RAIN_SKY_DARKENING=Darkening During Rain
option.RAIN_SKY_DESATURATION=Desaturation During Rain
option.CUSTOM_SKYBOXES=Custom Skyboxes
option.CUSTOM_SKYBOXES.comment=Allows resource packs to draw their own skybox instead of mellow's custom sky. This option disables other effects, such as clouds, border fog etc.
option.CUSTOM_SKYBOX_BRIGHTNESS=Skybox Brightness
option.COLOR_SCHEME=Color Scheme
option.COLOR_SCHEME.comment=Predefined color schemes, which are influenced by the settings in this tab.
option.AURORA_BOREALIS=Aurora Borealis
option.AURORA_BOREALIS.comment=Adds an aurora borealis effect at night (only in snowy biomes by default).
option.AURORA_STRENGTH=Aurora Strength
option.AURORA_HEIGHT=Aurora Height
option.AURORA_EVERYWHERE=Aurora in all biomes

value.TAA_MODE.0=Off
value.TAA_MODE.1=Denoise Only
value.TAA_MODE.2=Regular
value.TAA_MODE.3=Fancy
value.VIGNETTE_OPACITY.0.0=Off
value.INFO.0=TheCMK
value.TONEMAP_OPERATOR.1=ACES simple
value.TONEMAP_OPERATOR.2=Reinhard-Jodie
value.TONEMAP_OPERATOR.3=ACES Stephen H. Fit
value.TONEMAP_OPERATOR.4=Hejl 2015
value.REFLECTIONS.0=Off
value.REFLECTIONS.1=Sky Only
value.REFLECTIONS.2=Raytraced
value.REFLECTIONS.3=Flipped Image
value.WATER_TEXTURE_MODE.0=Vanilla
value.WATER_TEXTURE_MODE.1=Tinted
value.WATER_TEXTURE_MODE.2=No Texture
value.WATER_FOG_STRENGTH.0.0=Off
value.COLOR_SCHEME.1=Default
value.COLOR_SCHEME.2=Vanilla
value.COLOR_SCHEME.3=Choc v7
value.COLOR_SCHEME.4=Visually Vibrant

screen.COLOR_GRADING=Color Grading
screen.FOG=Fog
screen.POST=Post Processing
screen.TERRAIN=Terrain & Lighting
screen.SKY=Sky
screen.WATER=Water
screen.WATER_NORMAL_SETTINGS=Wave Settings
screen.CAMERA=Camera Effects
screen.SUN_COLORS=Sun Colors
screen.OVERWORLD_COLORS=Overworld
screen.NETHER_COLORS=Nether
screen.END_COLORS=End
screen.OTHER_COLORS=Other
screen.SKY_G_COLORS=Sky Ground
screen.SKY_T_COLORS=Sky Top
screen.AURORA_SETTINGS=Aurora Settings
screen.DH_SETTINGS=Distant Horizons
screen.CLOUDS=Cloud Settings
screen.GODRAY_SETTINGS=Godray Settings
screen.WAVING_BLOCK_SETTINGS=Waving Blocks Settings
screen.BLOOM_SETTINGS=Bloom Settings
screen.ANTI_ALIASING=Anti-Aliasing
screen.COLORS=Colors
screen.DEBUG=Debug

profile.FAST=§bFast
profile.FANCY=§aFancy
profile.FABULOUS=§dFabulous
