option.BLOOM=Effet bloom
option.BLOOM.comment=Rend les objets lumineux brillants.\nImpact sur les performances : §6Élevé
option.BLOOM_SIZE=Taille du bloom
option.BLOOM_SIZE.comment=Contrôle la distance de propagation du bloom. Augmenter cette valeur affecte les performances.
option.BLOOM_CURVE=Courbe du bloom
option.BLOOM_CURVE.comment=Contrôle la contribution des pixels sombres au bloom par rapport aux pixels lumineux.
option.BORDER_FOG=Brouillard de bordure
option.BORDER_FOG.comment=Estompe progressivement les chunks près de la limite de la distance de rendu.\nImpact sur les performances : §2Minime
option.ATMOSPHERIC_FOG=Brouillard atmosphérique
option.ATMOSPHERIC_FOG.comment=Ajoute un brouillard basé sur la hauteur le matin, la nuit et lorsqu'il pleut.\nImpact sur les performances : §2Minime
option.FANCY_WATER=Eau détaillée
option.FANCY_WATER.comment=Remplace l'eau vanilla par une implémentation personnalisée plus "réaliste".\nImpact sur les performances : §2Minime
option.BLOOM_STRENGTH=Intensité du bloom
option.MIN_LIGHT_AMOUNT=Éclairage souterrain
option.MIN_LIGHT_AMOUNT.comment=L'éclairage ambiant alterne entre cette valeur et l'éclairage solaire en fonction de la lumière du ciel.
option.RAIN_TILT_STRENGTH=Inclinaison de la pluie
option.FANCY_CLOUDS=Nuages détaillés
option.FANCY_CLOUDS.comment=Active des nuages "réalistes".\nImpact sur les performances : §aFaible
option.WAVY_PLANTS=Blocs de vagues
option.WAVY_PLANTS.comment=Fait onduler la végétation sous l'effet du vent.\nImpact sur les performances : §2Minime
option.EXPOSURE=Exposition
option.EXPOSURE.comment=Contrôle la luminosité de la scène.
option.SATURATION=Saturation
option.SATURATION.comment=Contrôle l'intensité des couleurs. Une valeur de 0 rend tout gris et une valeur de 2 transforme votre jeu en une vidéo YouTube tape-à-l'œil.
option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Similaire à la saturation, mais affecte moins les couleurs vives.
option.CONTRAST=Contraste
option.CONTRAST.comment=Contrôle la différence entre les couleurs sombres et claires.
option.HANDHELD_LIGHTS=Lumières portatives
option.HANDHELD_LIGHTS.comment=Éclaire la zone autour de vous si vous tenez un bloc émettant de la lumière.\nImpact sur les performances : §2Minime
option.STAR_SIZE=Taille des étoiles
option.STAR_STRENGTH=Intensité des étoiles
option.CLOUD_OPACITY=Opacité des nuages
option.CLOUD_AMOUNT=Quantité de nuages
option.CLOUD_SPEED=Vitesse des nuages
option.CLOUD_QUALITY=Qualité des nuages
option.CLOUD_QUALITY.comment=Améliore la qualité du bruit. Les valeurs élevées affectent les performances.
option.CLOUD_LIGHTING_QUALITY=Qualité de l'éclairage des nuages
option.FILM_GRAIN=Grain cinématographique
option.FILM_GRAIN_STRENGTH=Intensité du grain
option.WAVE_AMPLITUDE=Amplitude des vagues
option.WAVE_SPEED=Vitesse des vagues
option.WAVE_SIZE=Taille des vagues
option.WAVE_LEAVES=Feuilles vagues
option.TAA_MODE=Anticrénelage temporel (TAA)
option.TAA_MODE.comment=Active le TAA, un algorithme qui lisse les contours irréguliers.\nImpact sur les performances : §aFaible§f (Mode détaillé : §eMoyen§f)
option.TAA_BLEND_FACTOR=Facteur de fusion TAA
option.TAA_BLEND_FACTOR.comment=Contrôle la contribution des images précédentes. Les valeurs élevées rendent l'image plus floue, les valeurs basses augmentent l'aliasing.
option.TAA_OFFCENTER_REJECTION=Rejet hors centre TAA
option.TAA_OFFCENTER_REJECTION.comment=Réduit l'effet de rémanence, surtout en mouvement.
option.FXAA=FXAA
option.FXAA.comment=Méthode alternative d'anticrénelage. Réglez "Anticrénelage temporel" sur "Désactivé" ou "Débruitage uniquement" pour de meilleurs résultats.\nImpact sur les performances : §aFaible§f
option.FXAA_SUBPIXEL_SMOOTHING=Lissage subpixel FXAA
option.FXAA_SUBPIXEL_SMOOTHING.comment=Réduit davantage l'aliasing au niveau subpixel. Les valeurs élevées rendent l'image plus floue.
option.FXAA_EDGE_THRESHOLD=Seuil de bord FXAA
option.FXAA_EDGE_THRESHOLD.comment=Contrôle la proximité des couleurs pour qu'elles soient anticrénelées.
option.IMAGE_SHARPENING=Accentuation de l'image
option.IMAGE_SHARPENING.comment=Applique l'algorithme CAS d'AMD à l'image.\nImpact sur les performances : §aFaible§f
option.SHARPENING=Intensité de l'accentuation
option.ENCHANT_GLINT_OPACITY=Opacité de l'éclat des enchantements
option.ROUND_SUN=Soleil et lune ronds
option.VIGNETTE_FALLOFF=Dégradé de la vignette
option.VIGNETTE_FALLOFF.comment=Rend la vignette plus prononcée aux bords de l'écran.
option.VIGNETTE_OPACITY=Vignette
option.VIGNETTE_OPACITY.comment=Assombrit les bords de l'écran pour un effet plus dramatique.
option.SSAO=Occlusion ambiante (OA)
option.SSAO.comment=Assombrit les blocs en fonction de leur exposition à la lumière ambiante.\n§c§lActivez l'anticrénelage pour améliorer considérablement cet effet.§r\nImpact sur les performances : §eMoyen
option.SSAO_STRENGTH=Intensité de l'OA
option.SSAO_SCALE=Échelle de l'OA
option.SSAO_SCALE.comment=Contrôle la distance des échantillons pour l'occlusion ambiante. Les valeurs élevées produisent plus d'artefacts.
option.ATM_FOG_STRENGTH=Intensité du brouillard atmosphérique
option.INFO=Mellow Shader par
option.WATER_RED=Rouge de l'eau
option.WATER_GREEN=Vert de l'eau
option.WATER_BLUE=Bleu de l'eau
option.WATER_ALPHA=Opacité de l'eau
option.BIOME_WATER_CONTRIBUTION=Contribution de la couleur du biome
option.WATER_FOG_STRENGTH=Intensité du brouillard sous l'eau
option.WATER_NORMALS=Vagues de l'eau
option.WATER_NORMAL_STRENGTH=Intensité des vagues
option.WATER_NORMAL_SIZE=Taille des vagues
option.WATER_NORMAL_SPEED=Vitesse des vagues
option.REFLECTIONS=Réflexions
option.REFLECTIONS.comment=\n§c§lActivez l'anticrénelage pour améliorer considérablement l'apparence des réflexions du terrain.§r\nImpact sur les performances : §2Minime (Réflexions du terrain : §aFaible)
option.REFLECT_SUN=Réfléchir le soleil
option.SSR_STEPS=Qualité des réflexions du terrain
option.WATER_TEXTURE_MODE=Mode de texture de l'eau
option.TONEMAP_OPERATOR=Opérateur de tonemap
option.DH_NOISE=Bruit sur les chunks distants
option.DH_NOISE.comment=Rend les chunks distants moins plats en appliquant du bruit.
option.DH_CUTOFF=Seuil de protection contre le surdessin
option.DH_CUTOFF.comment=Contrôle la transition entre les chunks réguliers et les chunks distants. Augmentez cette valeur si vous voyez des trous dans le monde.
option.DH_NOISE_SIZE=Taille du bruit
option.GODRAYS=Rayons de lumière
option.GODRAYS.comment=Ajoute des faisceaux de lumière autour du soleil.\n§c§lActivez l'anticrénelage pour améliorer considérablement cet effet.§r\nImpact sur les performances : §eMoyen
option.GODRAYS_QUALITY=Qualité des rayons
option.GODRAYS_STRENGTH=Intensité des rayons
option.MOTION_BLUR=Flou de mouvement
option.MOTION_BLUR.comment=\nImpact sur les performances : §aFaible
option.MOTION_BLUR_STRENGTH=Intensité du flou de mouvement
option.LM_FALLOFF_CURVE=Intensité de la lightmap
option.HANDHELD_FALLOFF_CURVE=Intensité des lumières portatives
option.MOON_PHASE_INFLUENCE=Influence de la phase de la lune
option.MOON_PHASE_INFLUENCE.comment=Réduit la lumière de la lune en fonction de sa phase. Une valeur de 1 désactivera complètement la lumière de la lune lors d'une nouvelle lune.

value.TAA_MODE.0=Désactivé
value.TAA_MODE.1=Débruitage uniquement
value.TAA_MODE.2=Standard
value.TAA_MODE.3=Détaillé
value.VIGNETTE_OPACITY.0.0=Désactivé
value.INFO.0=TheCMK
value.TONEMAP_OPERATOR.1=ACES simple
value.TONEMAP_OPERATOR.2=Reinhard-Jodie
value.TONEMAP_OPERATOR.3=ACES Stephen H. Fit
value.TONEMAP_OPERATOR.4=Hejl 2015
value.REFLECTIONS.0=Désactivé
value.REFLECTIONS.1=Ciel uniquement
value.REFLECTIONS.2=Ciel & terrain
value.WATER_TEXTURE_MODE.0=Vanilla
value.WATER_TEXTURE_MODE.1=Teinté
value.WATER_TEXTURE_MODE.2=Sans texture
value.WATER_FOG_STRENGTH.0.0=Désactivé

screen.COLOR_GRADING=Étalonnage des couleurs
screen.FOG=Brouillard
screen.POST=Post-traitement
screen.TERRAIN=Terrain & éclairage
screen.SKY=Ciel
screen.WATER=Eau
screen.WATER_NORMAL_SETTINGS=Paramètres des vagues
screen.CAMERA=Effets de caméra
screen.SUN_COLORS=Couleurs du soleil
screen.OTHER_COLORS=Couleurs ambiantes et des blocs lumineux
screen.SKY_G_COLORS=Couleurs du sol du ciel
screen.SKY_T_COLORS=Couleurs du haut du ciel
screen.DH_SETTINGS=Paramètres de Distant Horizons
screen.CLOUDS=Paramètres des nuages
screen.GODRAY_SETTINGS=Paramètres des rayons de lumière
screen.WAVING_BLOCK_SETTINGS=Paramètres des blocs de vagues
screen.BLOOM_SETTINGS=Paramètres du bloom
screen.ANTI_ALIASING=Anticrénelage
screen.DEBUG=Débogage

profile.FAST=§bRapide
profile.FANCY=§aDétaillé
profile.FABULOUS=§dFabuleux
