option.BLOOM=泛光
option.BLOOM.comment=使亮度较高的物体看起来稍稍发光。\n性能影响：§6高
option.BLOOM_CURVE=泛光曲线
option.BLOOM_CURVE.comment=调整泛光曲线。
option.BORDER_FOG=边缘雾
option.BORDER_FOG.comment=在区块边缘处渲染雾，使过渡更自然。\n性能影响：§2非常低
option.ATMOSPHERIC_FOG=氛围雾
option.ATMOSPHERIC_FOG.comment=在晨间，夜间和雨天渲染基于高度的云雾。\n性能影响：§2非常低
option.FANCY_WATER=高品质水面
option.FANCY_WATER.comment=使水面看起来更加写实。\n性能影响：§2非常低
option.BLOOM_STRENGTH=泛光强度
option.MIN_LIGHT_AMOUNT=洞穴亮度
option.MIN_LIGHT_AMOUNT.comment=环境光与太阳光根据此数值进行切换。
option.RAIN_TILT_STRENGTH=雨滴摇曳强度
option.FANCY_CLOUDS=高品质云层
option.FANCY_CLOUDS.comment=启用“写实”风格云层。\n性能影响：§a低
option.VANILLA_CLOUD_DISTANCE=原版云层距离
option.VANILLA_CLOUD_DISTANCE.comment=调整原版的云层的渲染高度。\n仅在1.21.6及更新版本的游戏中生效，旧版本的游戏将使用设置的渲染距离。
option.WAVY_PLANTS=植物摇晃
option.WAVY_PLANTS.comment=使植物自然摇晃。\n性能影响：§2非常低
option.EXPOSURE=曝光
option.EXPOSURE.comment=调整画面亮度。
option.SATURATION=饱和度
option.SATURATION.comment=调整画面的色彩鲜艳程度。调整到0会使画面变成黑白色，调整到2会使画面色彩变得很瞎眼。
option.VIBRANCE=加点饱和度
option.VIBRANCE.comment=类似于饱和度，但对亮度高的像素点影响较小。
option.CONTRAST=对比度
option.CONTRAST.comment=调整亮部和暗部的差异大小。
option.HANDHELD_LIGHTS=手持光源
option.HANDHELD_LIGHTS.comment=当玩家手中持有光源时照亮周围的区域。\n性能影响：§2非常低
option.STAR_SIZE=星星尺寸
option.STAR_STRENGTH=星星亮度
option.CLOUD_OPACITY=云层不透明度
option.CLOUD_AMOUNT=云层浓度
option.CLOUD_SPEED=云层速度
option.CLOUD_QUALITY=云层质量
option.CLOUD_QUALITY.comment=提升云层的噪点质量。调高这个数值会影响性能。
option.FILM_GRAIN=胶片颗粒
option.FILM_GRAIN_STRENGTH=胶片颗粒强度
option.WAVE_AMPLITUDE=摇晃幅度
option.WAVE_SPEED=摇晃速度
option.WAVE_SIZE=摇晃大小
option.WAVE_LEAVES=摇晃树叶
option.TAA_MODE=时间性抗锯齿（TAA）
option.TAA_MODE.comment=启用时间性抗锯齿（TAA），可减少画面中物体边缘的锯齿。\n性能影响：§a低§f (高品质模式：§e中§f)
option.TAA_BLEND_FACTOR=TAA混合因子
option.TAA_BLEND_FACTOR.comment=调整前几帧用于TAA的混合程度。较高的值会使画面更模糊，较低的值会使画面边缘锯齿感更强。
option.TAA_OFFCENTER_REJECTION=TAA偏心抑制
option.TAA_OFFCENTER_REJECTION.comment=可用于减少重影，尤其是在运动情况下。
option.SMAA=SMAA
option.SMAA.comment=柔化物体边缘，可减少画面中物体边缘的锯齿。将TAA设置为“关闭”或“仅降噪”以获得最佳效果。\n性能影响：§a低§f
option.SMAA_THRESHOLD=SMAA对比度阈值
option.SMAA_THRESHOLD.comment=像素需要“突出”到何种程度才会被应用抗锯齿处理。数值越低，画面越模糊。
option.SMAA_SEARCH_DISTANCE=SMAA搜索距离
option.SMAA_SEARCH_DISTANCE.comment=用于搜索当前边缘端点的距离。
option.IMAGE_SHARPENING=CAS
option.IMAGE_SHARPENING.comment=启用AMD的对比度自适应锐化。 \n性能影响：§2低
option.SHARPENING=锐化强度
option.ENCHANT_GLINT_OPACITY=附魔光效不透明度
option.ROUND_SUN=圆形日月
option.VIGNETTE_FALLOFF=暗角衰减程度
option.VIGNETTE_FALLOFF.comment=使暗角在屏幕边缘处渐隐距离更短。
option.VIGNETTE_OPACITY=暗角不透明度
option.VIGNETTE_OPACITY.comment=调整屏幕边缘的暗角强度，提升游戏沉浸感。
option.SSAO=环境光遮蔽
option.SSAO.comment=根据暴露于环境光的程度使方块变暗。\n§c§l启用抗锯齿以提升观感。§r\n性能影响：§e中
option.SSAO_STRENGTH=环境光遮蔽强度
option.SSAO_SCALE=环境光遮蔽
option.SSAO_SCALE.comment=控制环境光遮蔽样本的距离。较大的值会产生更多的假像。
option.ATM_FOG_STRENGTH=氛围雾强度
option.INFO=Mellow Shader 作者
option.WATER_RED=水体颜色-红
option.WATER_GREEN=水体颜色-绿
option.WATER_BLUE=水体颜色-蓝
option.WATER_ALPHA=水体-不透明度
option.BIOME_WATER_CONTRIBUTION=生物群系颜色凸显度
option.WATER_FOG_STRENGTH=水下雾强度
option.WATER_NORMALS=水面波纹
option.WATER_NORMAL_STRENGTH=水面波纹力度
option.WATER_NORMAL_SIZE=水面波纹大小
option.WATER_NORMAL_SPEED=水面波纹速度
option.REFLECTIONS=反射
option.REFLECTIONS.comment=\n§c§l建议启用抗锯齿以提升观感。§r\n性能影响：§a低
option.REFLECT_SUN=太阳反射
option.SSR_STEPS=地形反射质量
option.WATER_TEXTURE_MODE=水面材质模式
option.TONEMAP_OPERATOR=Tonemap Operator
option.DH_NOISE=DH区块噪点
option.DH_NOISE.comment=在DH区块上添加一定噪点，使其看起来不过于平整。
option.DH_CUTOFF=过度绘制截断
option.DH_CUTOFF.comment=控制普通区块在DH块中的转换时间。如果你看到世界上有孔洞则应调高这个数值。
option.DH_NOISE_SIZE=噪点大小
option.GODRAYS=体积光
option.GODRAYS.comment=在太阳周边添加屏幕空间体积光。启用抗锯齿以提升观感。A§r\n性能影响：§e中等
option.GODRAYS_QUALITY=体积光质量
option.GODRAYS_STRENGTH=体积光强度
option.MOTION_BLUR=动态模糊
option.MOTION_BLUR.comment=§r\n性能影响：§a低
option.MOTION_BLUR_STRENGTH=动态模糊强度
option.LM_FALLOFF_CURVE=光线映射强度
option.LM_FLICKER=光线映射闪烁
option.LM_FLICKER_STRENGTH=光线映射闪烁强度
option.HANDHELD_FALLOFF_CURVE=手持光源强度
option.MOON_PHASE_INFLUENCE=月相暗度
option.MOON_PHASE_INFLUENCE.comment=根据月相使月光变暗。调整到1会使新月完全不发光。
option.sunPathRotation=太阳路径旋转
option.RAIN_SKY_DARKENING=雨天降低天空亮度
option.RAIN_SKY_DESATURATION=雨天去饱和
option.CUSTOM_SKYBOXES=自定义天空盒
option.CUSTOM_SKYBOXES.comment=使用资源包提供的天空盒。启用后会不再渲染光影自带的云层与边缘雾等效果。
option.CUSTOM_SKYBOX_BRIGHTNESS=天空盒亮度
option.COLOR_SCHEME=配色方案
option.COLOR_SCHEME.comment=预先配置好的配色方案，可在该类目下的设置中调整。
option.AURORA_BOREALIS=极光
option.AURORA_BOREALIS.comment=添加夜间极光效果。（默认仅在积雪生物群系可见）
option.AURORA_STRENGTH=极光强度
option.AURORA_HEIGHT=极光高度
option.AURORA_EVERYWHERE=极光在所有生物群系可见

value.TAA_MODE.0=关闭
value.TAA_MODE.1=仅降噪
value.TAA_MODE.2=普通
value.TAA_MODE.3=高品质
value.VIGNETTE_OPACITY.0.0=关闭
value.INFO.0=TheCMK
value.TONEMAP_OPERATOR.1=ACES simple
value.TONEMAP_OPERATOR.2=Reinhard-Jodie
value.TONEMAP_OPERATOR.3=ACES Stephen H. Fit
value.TONEMAP_OPERATOR.4=Hejl 2015
value.REFLECTIONS.0=关闭
value.REFLECTIONS.1=仅天空
value.REFLECTIONS.2=光线步进
value.REFLECTIONS.3=图像反转
value.WATER_TEXTURE_MODE.0=原版
value.WATER_TEXTURE_MODE.1=原版材质上色
value.WATER_TEXTURE_MODE.2=无材质
value.WATER_FOG_STRENGTH.0.0=关闭
value.COLOR_SCHEME.1=默认
value.COLOR_SCHEME.2=原版
value.COLOR_SCHEME.3=Chocapic19's v7
value.COLOR_SCHEME.4=灵动视觉

screen.COLOR_GRADING=色彩分级
screen.FOG=雾
screen.POST=后处理
screen.TERRAIN=地形与光照
screen.SKY=天空
screen.WATER=水体
screen.WATER_NORMAL_SETTINGS=水面波纹
screen.CAMERA=镜头效果
screen.SUN_COLORS=太阳颜色
screen.OVERWORLD_COLORS=主世界颜色
screen.NETHER_COLORS=下界颜色
screen.END_COLORS=末地颜色
screen.OTHER_COLORS=其他颜色
screen.SKY_G_COLORS=天空底部颜色
screen.SKY_T_COLORS=天空顶部颜色
screen.AURORA_SETTINGS=极光设置
screen.DH_SETTINGS=Distant Horizons
screen.CLOUDS=云层
screen.GODRAY_SETTINGS=体积光
screen.WAVING_BLOCK_SETTINGS=方块摇晃
screen.BLOOM_SETTINGS=泛光
screen.ANTI_ALIASING=抗锯齿
screen.COLORS=调色
screen.DEBUG=调试

profile.FAST=§b快速
profile.FANCY=§a高品质
profile.FABULOUS=§d极佳
