! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null
galosphere:crystal_canyons > null
galosphere:lichen_caves > null
galosphere:pink_salt_caves > null
yungscavebiomes:lost_caves > null
yungscavebiomes:frosted_caves > null
minecraft:deep_dark > null