! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! #minecraft:is_forest > minecraft:desert
! #terralith:skylands > null

minecraft:deep_dark > null
galosphere:lichen_caves > null
galosphere:crystal_canyons > null
galosphere:pink_salt_caves > null
yungscavebiomes:lost_caves > null
darkerdepths:glowshroom_forest > null
darkerdepths:molten_caverns > null
darkerdepths:sandy_catacomb > null

[delverbegin:dimension]
minecraft:deep_dark > minecraft:deep_dark
galosphere:lichen_caves > galosphere:lichen_caves
galosphere:crystal_canyons > galosphere:crystal_canyons
galosphere:pink_salt_caves > galosphere:pink_salt_caves
yungscavebiomes:lost_caves > yungscavebiomes:lost_caves
darkerdepths:glowshroom_forest > darkerdepths:glowshroom_forest