#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 23 21:15:09 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=Complementary Unbound+EuphoriaPatches Abyssal Preset1
enableShaders=true
