#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 16 16:29:25 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=complementary5.5.1+euphoriapatches1.6.8
enableShaders=true
