org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.4
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


## Mod Properties
mod_id=adresources
mod_name=Abyssal Descent Resources
mod_license=0BSD
mod_version=0.1.0
mod_group_id=sh.slb.adresources
mod_authors=slab
mod_description=PLACEHOLDER
