#Sun Jan 04 05:28:32 CET 2026
SUNSET_BLUE=0.06
DYNAMIC_SHADOWS=true
MOON_BLUE=0.16
SSAO_STRENGTH=0.25
LM_FALLOFF_CURVE=2.0
LM_FLICKER_STRENGTH=0.05
ATM_FOG_STRENGTH=0.3
STAR_SIZE=0.75
CONTRAST=1.0
HANDHELD_FALLOFF_CURVE=1.6
BIOME_WATER_CONTRIBUTION=0.05
SUNSET_RED=0.25
VIBRANCE=1.12
MOON_PHASE_INFLUENCE=0.6
EXPOSURE=1.3
BLOOM_CURVE=0.23
LM_FLICKER=true
SUNRISE_RED=0.16
MOON_GREEN=0.01
GODRAYS=true
SSAO=true
FILM_GRAIN_STRENGTH=0.075
RAIN_SKY_DESATURATION=0.77
WATER_BLUE=0.15
TAA_MODE=2
RAIN_SKY_DARKENING=0.51
NETHER_AMBIENT_R=0.02
BIOME_SKY_CONTRIBUTION=0.05
MIN_LIGHT_AMOUNT=0.04
FILM_GRAIN=true
BLOOM_STRENGTH=0.65
HANDHELD_LIGHTS=true
WATER_FOG_STRENGTH=0.5
SATURATION=0.7
