org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


## Mod Properties
mod_id=intentionalgamedesign
mod_name=Intentional Game Design
mod_license=0BSD
mod_version=0.2.0
mod_group_id=AbyssalDescent.intentionalgamedesign
mod_authors=AbyssalDescent
mod_description=Makes the Nether Portal explode when lit :)
